# RFID_Import_Retail

./: Account.md  Nhom14_Topic5_Seminar.docx  README.md  Report_Checking_Imports_10_5_2022_9_18_32.xlsx  Report_Imports_10_5_2022_9_20_31.xlsx  rfid.sql
RFID.Android/: .gitignore  build.gradle  local.properties
RFID.Android/RFID.Android/: README.md  build.gradle  signedkey.jks
RFID.Android/RFID.Android/app/: build.gradle
RFID.Android/RFID.Android/app/gradle/wrapper/: gradle-wrapper.properties
RFID.Android/RFID.Android/app/src/main/: AndroidManifest.xml
RFID.Android/RFID.Android/app/src/main/java/com/rfid/app/: AndroidList.java  FileImport.java  ITEM.java  ListViewExtAdapter.java  MainActivity.java  RFIDScanActivity.java  SQLiteActivity.java
RFID.Android/RFID.Android/app/src/main/java/com/rfid/app/filebrowser/: FileManagerActivity.java
RFID.Android/RFID.Android/app/src/main/res/layout/: activity_rfid_view.xml  activity_sqlite.xml  listtag_items.xml
RFID.Android/RFID.Android/app/src/main/res/values/: attars.xml  color.xml  strings.xml
RFID.Android/RFID.Android/app/src/main/res/xml/: filepaths.xml
RFID.Android/RFID.Android/gradle/wrapper/: gradle-wrapper.properties
RFID.Android/app/: google-services.json  local.properties
RFID.Android/app/gradle/wrapper/: gradle-wrapper.properties
RFID.Android/app/libs/: DeviceAPI_ver20210618.aar
RFID.Android/app/src/main/: AndroidManifest.xml
RFID.Winform/: RFID_Import_Retail.sln  RFID_Import_Retail.sln.bak
RFID.Winform/RFID_Import_Retail/: App.config  Program.cs  RFID_Import_Retail.csproj  RFID_Import_Retail.csproj.bak  packages.config
RFID.Winform/RFID_Import_Retail/BUS/: ImportDetailBUS.cs  ImportsBUS.cs  ProductBUS.cs
RFID.Winform/RFID_Import_Retail/Controller/: Common.cs  EncryptDecrypt.cs  Global.cs  MyExcel.cs  Validation.cs
RFID.Winform/RFID_Import_Retail/Core/: Common.cs  MyExcel.cs  Validation.cs
RFID.Winform/RFID_Import_Retail/DAO/: ConnectDatabase.cs  EmployeeDAO.cs  ImportDetailDAO.cs  ImportsDAO.cs  ProductDAO.cs
RFID.Winform/RFID_Import_Retail/DTO/: EmployeeDTO.cs  ImportDetailDTO.cs  ImportsDTO.cs  ProductDTO.cs
RFID.Winform/RFID_Import_Retail/GUI/: frmMenu.Designer.cs  frmMenu.cs
RFID.Winform/RFID_Import_Retail/GUI/Authority/: frmSplashScreen.Designer.cs  frmSplashScreen.cs
RFID.Winform/RFID_Import_Retail/GUI/Imports/: ctrImportsList.Designer.cs  ctrImportsList.cs  ctrImportsList.resx  frmCheckImport.Designer.cs  (+4 more)
RFID.Winform/RFID_Import_Retail/Model/: Database.cs
RFID.Winform/RFID_Import_Retail/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx  licenses.licx.bak
RFID.Winform/RFID_Import_Retail/View/: frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmMenu.resx.bak
(+74 files in other folders)
